{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "pdW2xS2EK9YC-mvvD-zf6",
      "type": "arrow",
      "x": 914.715494696985,
      "y": 104.54279248079465,
      "width": 0.08702702752952973,
      "height": 1020.6533417266777,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 727673470,
      "version": 594,
      "versionNonce": 42989986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672074467268,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.08702702752952973,
          1020.6533417266777
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4tBJujnxhSG78KK17U_MJ",
        "focus": -0.024102176580034954,
        "gap": 15.087568174854027
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 536,
      "versionNonce": 1002848190,
      "isDeleted": false,
      "id": "q-Ofdeabe2V9GNg28ROTR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1243.352702293986,
      "y": 99.20083262221374,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.1073034956889387,
      "height": 1021.6806135121437,
      "seed": 978201534,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1672074531250,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pam6ROfdw9SwZ-uZa-Ory",
        "focus": 0.2588993686560049,
        "gap": 15.00256222920828
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.1073034956889387,
          1021.6806135121437
        ]
      ]
    },
    {
      "id": "pam6ROfdw9SwZ-uZa-Ory",
      "type": "text",
      "x": 1220.0413473047172,
      "y": 59.19827039300546,
      "width": 63,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 427609250,
      "version": 43,
      "versionNonce": 1840979774,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "q-Ofdeabe2V9GNg28ROTR",
          "type": "arrow"
        }
      ],
      "updated": 1672073490822,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Server"
    },
    {
      "id": "4tBJujnxhSG78KK17U_MJ",
      "type": "text",
      "x": 886.5550114339115,
      "y": 64.45522430594065,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 654863266,
      "version": 42,
      "versionNonce": 913832866,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pdW2xS2EK9YC-mvvD-zf6",
          "type": "arrow"
        }
      ],
      "updated": 1672073490822,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Client"
    },
    {
      "id": "uRIF_dEJBUuAbSHN9kFnE",
      "type": "arrow",
      "x": 921.7902889609381,
      "y": 132.47366484315268,
      "width": 306.2562428047761,
      "height": 0.6698112261882159,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 988135806,
      "version": 117,
      "versionNonce": 1472674466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672074542363,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          306.2562428047761,
          0.6698112261882159
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zBI53QIJa5L6b1EcSdKEU",
      "type": "text",
      "x": 998.7769962931436,
      "y": 100.38094743530084,
      "width": 140,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 480361598,
      "version": 93,
      "versionNonce": 1372276094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672074537469,
      "link": null,
      "locked": false,
      "text": "Intiates Login",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Intiates Login"
    },
    {
      "id": "2uEcwzohmT0x9MBayIQJw",
      "type": "arrow",
      "x": 1233.7939293722027,
      "y": 192.105378394469,
      "width": 316.45224876449845,
      "height": 0.6268098229093368,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1291131454,
      "version": 398,
      "versionNonce": 177931966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672074513320,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -316.45224876449845,
          -0.6268098229093368
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3Zle1P1ZCxVL3FeTmn5HK",
      "type": "text",
      "x": 999.2843872812626,
      "y": 158.81627847580634,
      "width": 143,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1921048226,
      "version": 43,
      "versionNonce": 721615650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672073490822,
      "link": null,
      "locked": false,
      "text": "Challenge JWT",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Challenge JWT"
    },
    {
      "id": "kpmBD-ZegIXYCiNETgJnY",
      "type": "text",
      "x": 667.7414746739299,
      "y": 257.2826379479648,
      "width": 160,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 444497826,
      "version": 261,
      "versionNonce": 1056536574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1672074329923,
      "link": null,
      "locked": false,
      "text": "Browser Invokes\nWEbAuthn \nWith Challenge",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Browser Invokes\nWEbAuthn \nWith Challenge"
    },
    {
      "id": "p0fikLFh_MkMZQqyM1och",
      "type": "line",
      "x": 866.7518553632863,
      "y": 264.17799180754787,
      "width": 0.516175668425717,
      "height": 57.42180913105619,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 97792610,
      "version": 112,
      "versionNonce": 325703806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672073490822,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.516175668425717,
          57.42180913105619
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "s1qRf4D9iAqdrRry0zyXC",
      "type": "arrow",
      "x": 870.1466946164508,
      "y": 319.91063793553155,
      "width": 41.0109770508044,
      "height": 1.1641292352522896,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1896090786,
      "version": 54,
      "versionNonce": 320632418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672073490822,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.0109770508044,
          1.1641292352522896
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "F2kxu3wKWmh0g5G_IAzqv",
      "type": "line",
      "x": 871.8833195347979,
      "y": 259.62823683609383,
      "width": 46.71685069231728,
      "height": 0.11851808912206252,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 353759970,
      "version": 57,
      "versionNonce": 332798142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672073490822,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.71685069231728,
          -0.11851808912206252
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 122,
      "versionNonce": 1321425442,
      "isDeleted": false,
      "id": "6DODYDAIfMaLC6Fh59dVE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.3868423562567,
      "y": 370.84599043129737,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.6356673272723583,
      "height": 57.42180913105619,
      "seed": 112155262,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1672073490822,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.6356673272723583,
          57.42180913105619
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 95,
      "versionNonce": 1968197886,
      "isDeleted": false,
      "id": "7YU0KgvkRrIxZIAAibcqu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.4540366402621,
      "y": 428.7365679951303,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.0109770508044,
      "height": 1.1641292352522896,
      "seed": 40375394,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1672073490822,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          41.0109770508044,
          1.1641292352522896
        ]
      ]
    },
    {
      "type": "line",
      "version": 58,
      "versionNonce": 56083938,
      "isDeleted": false,
      "id": "asri7eIEt5-l4jyaciiP4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.5183065277683,
      "y": 366.00965954054055,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.71685069231728,
      "height": 0.11851808912206252,
      "seed": 1192975038,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1672073490822,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          46.71685069231728,
          -0.11851808912206252
        ]
      ]
    },
    {
      "id": "YqMRFC2EskPua3KHQEFxO",
      "type": "text",
      "x": 654.7795599968506,
      "y": 368.8266141855915,
      "width": 183,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 785638370,
      "version": 162,
      "versionNonce": 1796718690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672074328263,
      "link": null,
      "locked": false,
      "text": "WebAuthn prompts\nThe authenticator\nto the user",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "WebAuthn prompts\nThe authenticator\nto the user"
    },
    {
      "type": "line",
      "version": 251,
      "versionNonce": 1239988642,
      "isDeleted": false,
      "id": "HieVf5WA6TR4DvSof_qUE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850.4633271274197,
      "y": 509.718351573385,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.516175668425717,
      "height": 57.42180913105619,
      "seed": 2104340322,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1672073490823,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.516175668425717,
          57.42180913105619
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 280,
      "versionNonce": 938855230,
      "isDeleted": false,
      "id": "u2TJ-Kf3_DQEj6z8O4GOx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.5483558726552,
      "y": 562.8409947263119,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.320787558733628,
      "height": 3.7741322103089487,
      "seed": 487649214,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1672074223653,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nZgDE9qNDXugN3tzM5tin",
        "focus": 0.29165605381163173,
        "gap": 16.87827418689676
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          31.320787558733628,
          3.7741322103089487
        ]
      ]
    },
    {
      "type": "line",
      "version": 196,
      "versionNonce": 1101346146,
      "isDeleted": false,
      "id": "EMHxJ_pFEkPiW4oiV957z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.5947912989313,
      "y": 505.16859660193086,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.71685069231728,
      "height": 0.11851808912206252,
      "seed": 746943266,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1672073490823,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          46.71685069231728,
          -0.11851808912206252
        ]
      ]
    },
    {
      "id": "nZgDE9qNDXugN3tzM5tin",
      "type": "text",
      "x": 643.6700816857584,
      "y": 496.57224559461827,
      "width": 203,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 478958718,
      "version": 225,
      "versionNonce": 1819270114,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "u2TJ-Kf3_DQEj6z8O4GOx",
          "type": "arrow"
        }
      ],
      "updated": 1672074223653,
      "link": null,
      "locked": false,
      "text": "User Authenticates \nwith the \nAuthenticator",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "User Authenticates \nwith the \nAuthenticator"
    },
    {
      "type": "line",
      "version": 122,
      "versionNonce": 1272723746,
      "isDeleted": false,
      "id": "dKmn75xLIjDkzjSTfgkDi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.6364451484012,
      "y": 638.4568829691816,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.516175668425717,
      "height": 57.42180913105619,
      "seed": 1057214498,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1672073490823,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.516175668425717,
          57.42180913105619
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 65,
      "versionNonce": 870167870,
      "isDeleted": false,
      "id": "tE-ztwib3kI7LdYep6yLo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.0312844015655,
      "y": 694.1895290971652,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.0109770508044,
      "height": 1.1641292352522896,
      "seed": 2147105534,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1672074256566,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mL-4XDH2MeczWLTqJThX6",
        "focus": 0.6714197250497097,
        "gap": 5.396913162325745
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          41.0109770508044,
          1.1641292352522896
        ]
      ]
    },
    {
      "type": "line",
      "version": 67,
      "versionNonce": 1207747810,
      "isDeleted": false,
      "id": "0iABV6zzJAS63VyhD6RBI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852.7679093199129,
      "y": 633.9071279977275,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.71685069231728,
      "height": 0.11851808912206252,
      "seed": 1075411938,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1672073490823,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          46.71685069231728,
          -0.11851808912206252
        ]
      ]
    },
    {
      "id": "mL-4XDH2MeczWLTqJThX6",
      "type": "text",
      "x": 649.6343712392397,
      "y": 626.708524927293,
      "width": 196,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 81734562,
      "version": 164,
      "versionNonce": 1240581538,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tE-ztwib3kI7LdYep6yLo",
          "type": "arrow"
        }
      ],
      "updated": 1672074256566,
      "link": null,
      "locked": false,
      "text": "WebAuthn gets the \nStored private\nkey",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "WebAuthn gets the \nStored private\nkey"
    },
    {
      "type": "line",
      "version": 167,
      "versionNonce": 1335220386,
      "isDeleted": false,
      "id": "Q2TDT6L6V4mFLsHF_wEpB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846.0080312096952,
      "y": 751.9334012247285,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.516175668425717,
      "height": 57.42180913105619,
      "seed": 2017010750,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1672073490823,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.516175668425717,
          57.42180913105619
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 109,
      "versionNonce": 2144008830,
      "isDeleted": false,
      "id": "Px4kE4eiRjqXziQh4jRZX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.4028704628597,
      "y": 807.6660473527121,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.0109770508044,
      "height": 1.1641292352522896,
      "seed": 512280226,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1672073490823,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          41.0109770508044,
          1.1641292352522896
        ]
      ]
    },
    {
      "type": "line",
      "version": 112,
      "versionNonce": 1918268514,
      "isDeleted": false,
      "id": "a5KGhpeBLDPvjXNF1f9Q_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.1394953812069,
      "y": 747.3836462532744,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.71685069231728,
      "height": 0.11851808912206252,
      "seed": 4582526,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1672073490823,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          46.71685069231728,
          -0.11851808912206252
        ]
      ]
    },
    {
      "id": "OEbLwIcuOJygtGN5MBnHr",
      "type": "text",
      "x": 659.6542524653579,
      "y": 754.7177987297447,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1021647038,
      "version": 95,
      "versionNonce": 1054464638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672074545836,
      "link": null,
      "locked": false,
      "text": "Sign challenge\nWith private key",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Sign challenge\nWith private key"
    },
    {
      "id": "ScUz8T__CsaSXegVlPiqQ",
      "type": "arrow",
      "x": 922.4284102683591,
      "y": 899.3090075497975,
      "width": 311.5402305818252,
      "height": 1.6584724997733247,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 636272126,
      "version": 243,
      "versionNonce": 94120738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672074523903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          311.5402305818252,
          1.6584724997733247
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3kmIuMvOIB6uW9Ncu8O8d",
      "type": "text",
      "x": 986.6905529375179,
      "y": 863.6542715025828,
      "width": 157,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 795093310,
      "version": 220,
      "versionNonce": 569143586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672074498387,
      "link": null,
      "locked": false,
      "text": "Sends Signature",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Sends Signature"
    },
    {
      "type": "line",
      "version": 275,
      "versionNonce": 1555008354,
      "isDeleted": false,
      "id": "WIRUvjhYmggqlFqRv7OeK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1299.6828094143575,
      "y": 968.3132571954845,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.516175668425717,
      "height": 57.42180913105619,
      "seed": 1703417570,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1672074313070,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.516175668425717,
          57.42180913105619
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 345,
      "versionNonce": 812307390,
      "isDeleted": false,
      "id": "SO2QOsn7qrdZEFyfTL6JT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1301.4438214458526,
      "y": 1022.0594471944175,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.58323036290733,
      "height": 2.010569844068982,
      "seed": 668123198,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1672074313070,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -48.58323036290733,
          2.010569844068982
        ]
      ]
    },
    {
      "type": "line",
      "version": 258,
      "versionNonce": 2133577506,
      "isDeleted": false,
      "id": "mb93BPHbDK4iy0o6WQjp-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1249.8252703700239,
      "y": 961.6939330636235,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.71685069231728,
      "height": 0.11851808912206252,
      "seed": 65464994,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1672074313070,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          46.71685069231728,
          -0.11851808912206252
        ]
      ]
    },
    {
      "id": "-mg9BxK57bqZI4VYriYok",
      "type": "text",
      "x": 1321.08437478781,
      "y": 973.0458031744291,
      "width": 193,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 28243838,
      "version": 246,
      "versionNonce": 895207614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672074315269,
      "link": null,
      "locked": false,
      "text": "Validates Signature\nwith Public key",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Validates Signature\nwith Public key"
    },
    {
      "id": "ak9K9VNaBfGRSEBjGgW1P",
      "type": "arrow",
      "x": 1229.3491866222753,
      "y": 1084.4921811716983,
      "width": 315.4433716372869,
      "height": 0.7692855723262255,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 41532834,
      "version": 171,
      "versionNonce": 674428386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672074526704,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -315.4433716372869,
          -0.7692855723262255
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2yeicmaMCrsb0CTM2TNNA",
      "type": "text",
      "x": 1005.0116563323076,
      "y": 1047.584811636853,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 976984126,
      "version": 190,
      "versionNonce": 1590951550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672074496004,
      "link": null,
      "locked": false,
      "text": "Login Successful",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Login Successful"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}