{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 651,
      "versionNonce": 1204111970,
      "isDeleted": false,
      "id": "pdW2xS2EK9YC-mvvD-zf6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915.7778813366716,
      "y": 104.5427924807947,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.23307664462652156,
      "height": 1037.237910855893,
      "seed": 727673470,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672074766714,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4tBJujnxhSG78KK17U_MJ",
        "focus": -0.06286881769033945,
        "gap": 15.087568174854027
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.23307664462652156,
          1037.237910855893
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 570,
      "versionNonce": 572346174,
      "isDeleted": false,
      "id": "q-Ofdeabe2V9GNg28ROTR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1247.4987880612346,
      "y": 99.20083262221374,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.26068476030923193,
      "height": 1041.2977897659916,
      "seed": 978201534,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672074770267,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pam6ROfdw9SwZ-uZa-Ory",
        "focus": 0.1285410207583924,
        "gap": 15.00256222920828
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.26068476030923193,
          1041.2977897659916
        ]
      ]
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1840979774,
      "isDeleted": false,
      "id": "pam6ROfdw9SwZ-uZa-Ory",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220.0413473047172,
      "y": 59.19827039300546,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 25,
      "seed": 427609250,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "q-Ofdeabe2V9GNg28ROTR",
          "type": "arrow"
        }
      ],
      "updated": 1672073490822,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server"
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 913832866,
      "isDeleted": false,
      "id": "4tBJujnxhSG78KK17U_MJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.5550114339115,
      "y": 64.45522430594065,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 25,
      "seed": 654863266,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "pdW2xS2EK9YC-mvvD-zf6",
          "type": "arrow"
        }
      ],
      "updated": 1672073490822,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client"
    },
    {
      "type": "arrow",
      "version": 157,
      "versionNonce": 503739774,
      "isDeleted": false,
      "id": "uRIF_dEJBUuAbSHN9kFnE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921.7902889609381,
      "y": 132.47366484315268,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 312.80896989404687,
      "height": 0.5475828702767842,
      "seed": 988135806,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672074708320,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          312.80896989404687,
          0.5475828702767842
        ]
      ]
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 322003938,
      "isDeleted": false,
      "id": "zBI53QIJa5L6b1EcSdKEU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970.8392256975726,
      "y": 106.2242386803998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 25,
      "seed": 480361598,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672074624798,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Intiates Registration",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Intiates Registration"
    },
    {
      "type": "arrow",
      "version": 419,
      "versionNonce": 1874575102,
      "isDeleted": false,
      "id": "2uEcwzohmT0x9MBayIQJw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1234.9784849378054,
      "y": 188.5515421524942,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 317.1056743667285,
      "height": 0.7914155188959171,
      "seed": 1291131454,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672074713199,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -317.1056743667285,
          -0.7914155188959171
        ]
      ]
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 721615650,
      "isDeleted": false,
      "id": "3Zle1P1ZCxVL3FeTmn5HK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999.2843872812626,
      "y": 158.81627847580634,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 25,
      "seed": 1921048226,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672073490822,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Challenge JWT",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Challenge JWT"
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 685676450,
      "isDeleted": false,
      "id": "kpmBD-ZegIXYCiNETgJnY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.4663601489818,
      "y": 257.2826379479648,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 75,
      "seed": 444497826,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672074624798,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Browser Invokes\nWEbAuthn \nWith Challenge",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Browser Invokes\nWEbAuthn \nWith Challenge"
    },
    {
      "type": "line",
      "version": 112,
      "versionNonce": 325703806,
      "isDeleted": false,
      "id": "p0fikLFh_MkMZQqyM1och",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.7518553632863,
      "y": 264.17799180754787,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.516175668425717,
      "height": 57.42180913105619,
      "seed": 97792610,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672073490822,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.516175668425717,
          57.42180913105619
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 54,
      "versionNonce": 320632418,
      "isDeleted": false,
      "id": "s1qRf4D9iAqdrRry0zyXC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.1466946164508,
      "y": 319.91063793553155,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.0109770508044,
      "height": 1.1641292352522896,
      "seed": 1896090786,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672073490822,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          41.0109770508044,
          1.1641292352522896
        ]
      ]
    },
    {
      "type": "line",
      "version": 57,
      "versionNonce": 332798142,
      "isDeleted": false,
      "id": "F2kxu3wKWmh0g5G_IAzqv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.8833195347979,
      "y": 259.62823683609383,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.71685069231728,
      "height": 0.11851808912206252,
      "seed": 353759970,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672073490822,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          46.71685069231728,
          -0.11851808912206252
        ]
      ]
    },
    {
      "type": "line",
      "version": 122,
      "versionNonce": 1321425442,
      "isDeleted": false,
      "id": "6DODYDAIfMaLC6Fh59dVE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.3868423562567,
      "y": 370.84599043129737,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.6356673272723583,
      "height": 57.42180913105619,
      "seed": 112155262,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672073490822,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.6356673272723583,
          57.42180913105619
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 95,
      "versionNonce": 1968197886,
      "isDeleted": false,
      "id": "7YU0KgvkRrIxZIAAibcqu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.4540366402621,
      "y": 428.7365679951303,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.0109770508044,
      "height": 1.1641292352522896,
      "seed": 40375394,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672073490822,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          41.0109770508044,
          1.1641292352522896
        ]
      ]
    },
    {
      "type": "line",
      "version": 58,
      "versionNonce": 56083938,
      "isDeleted": false,
      "id": "asri7eIEt5-l4jyaciiP4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.5183065277683,
      "y": 366.00965954054055,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.71685069231728,
      "height": 0.11851808912206252,
      "seed": 1192975038,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672073490822,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          46.71685069231728,
          -0.11851808912206252
        ]
      ]
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 1269934974,
      "isDeleted": false,
      "id": "YqMRFC2EskPua3KHQEFxO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.2642642516832,
      "y": 369.1131627650814,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 75,
      "seed": 785638370,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672074624798,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "WebAuthn Finds\nAvailable\nAuthenticators",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WebAuthn Finds\nAvailable\nAuthenticators"
    },
    {
      "type": "line",
      "version": 251,
      "versionNonce": 1239988642,
      "isDeleted": false,
      "id": "HieVf5WA6TR4DvSof_qUE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850.4633271274197,
      "y": 509.718351573385,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.516175668425717,
      "height": 57.42180913105619,
      "seed": 2104340322,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672073490823,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.516175668425717,
          57.42180913105619
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 305,
      "versionNonce": 1201007486,
      "isDeleted": false,
      "id": "u2TJ-Kf3_DQEj6z8O4GOx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846.1583291439447,
      "y": 561.2357665714591,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.71081428744412,
      "height": 5.379360365161801,
      "seed": 487649214,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672074748022,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nZgDE9qNDXugN3tzM5tin",
        "focus": 0.29165605381163173,
        "gap": 16.87827418689676
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          48.71081428744412,
          5.379360365161801
        ]
      ]
    },
    {
      "type": "line",
      "version": 196,
      "versionNonce": 1101346146,
      "isDeleted": false,
      "id": "EMHxJ_pFEkPiW4oiV957z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.5947912989313,
      "y": 505.16859660193086,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.71685069231728,
      "height": 0.11851808912206252,
      "seed": 746943266,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672073490823,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          46.71685069231728,
          -0.11851808912206252
        ]
      ]
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 1633048482,
      "isDeleted": false,
      "id": "nZgDE9qNDXugN3tzM5tin",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.2800549570478,
      "y": 499.2379477779498,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 75,
      "seed": 478958718,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "u2TJ-Kf3_DQEj6z8O4GOx",
          "type": "arrow"
        }
      ],
      "updated": 1672074748022,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User Selects \nAuthenticator\ne.g phone, laptop",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Selects \nAuthenticator\ne.g phone, laptop"
    },
    {
      "type": "line",
      "version": 122,
      "versionNonce": 1272723746,
      "isDeleted": false,
      "id": "dKmn75xLIjDkzjSTfgkDi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.6364451484012,
      "y": 638.4568829691816,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.516175668425717,
      "height": 57.42180913105619,
      "seed": 1057214498,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672073490823,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.516175668425717,
          57.42180913105619
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 66,
      "versionNonce": 829593378,
      "isDeleted": false,
      "id": "tE-ztwib3kI7LdYep6yLo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.0312844015655,
      "y": 694.1895290971652,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.0109770508044,
      "height": 1.1641292352522896,
      "seed": 2147105534,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672074624798,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          41.0109770508044,
          1.1641292352522896
        ]
      ]
    },
    {
      "type": "line",
      "version": 67,
      "versionNonce": 1207747810,
      "isDeleted": false,
      "id": "0iABV6zzJAS63VyhD6RBI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852.7679093199129,
      "y": 633.9071279977275,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.71685069231728,
      "height": 0.11851808912206252,
      "seed": 1075411938,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672073490823,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          46.71685069231728,
          -0.11851808912206252
        ]
      ]
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 1840747810,
      "isDeleted": false,
      "id": "mL-4XDH2MeczWLTqJThX6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.8726423059032,
      "y": 625.7896426134586,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 75,
      "seed": 81734562,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672074750217,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Generate\npublic - private\nkey pair",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Generate\npublic - private\nkey pair"
    },
    {
      "type": "line",
      "version": 167,
      "versionNonce": 1335220386,
      "isDeleted": false,
      "id": "Q2TDT6L6V4mFLsHF_wEpB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846.0080312096952,
      "y": 751.9334012247285,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.516175668425717,
      "height": 57.42180913105619,
      "seed": 2017010750,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672073490823,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.516175668425717,
          57.42180913105619
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 109,
      "versionNonce": 2144008830,
      "isDeleted": false,
      "id": "Px4kE4eiRjqXziQh4jRZX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.4028704628597,
      "y": 807.6660473527121,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.0109770508044,
      "height": 1.1641292352522896,
      "seed": 512280226,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672073490823,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          41.0109770508044,
          1.1641292352522896
        ]
      ]
    },
    {
      "type": "line",
      "version": 112,
      "versionNonce": 1918268514,
      "isDeleted": false,
      "id": "a5KGhpeBLDPvjXNF1f9Q_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.1394953812069,
      "y": 747.3836462532744,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.71685069231728,
      "height": 0.11851808912206252,
      "seed": 4582526,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672073490823,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          46.71685069231728,
          -0.11851808912206252
        ]
      ]
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 495312574,
      "isDeleted": false,
      "id": "OEbLwIcuOJygtGN5MBnHr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.8613651293001,
      "y": 749.918253272859,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 50,
      "seed": 1021647038,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672074751617,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sign challenge\nWith private key",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sign challenge\nWith private key"
    },
    {
      "type": "arrow",
      "version": 259,
      "versionNonce": 1726579710,
      "isDeleted": false,
      "id": "ScUz8T__CsaSXegVlPiqQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.2529202451572,
      "y": 967.991198193326,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 311.5402305818252,
      "height": 0.6995379067653857,
      "seed": 636272126,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672074694119,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          311.5402305818252,
          0.6995379067653857
        ]
      ]
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 284899618,
      "isDeleted": false,
      "id": "3kmIuMvOIB6uW9Ncu8O8d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.3214219960701,
      "y": 922.4193592307948,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 273,
      "height": 25,
      "seed": 795093310,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672074690689,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Send Public key + Signature",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Send Public key + Signature"
    },
    {
      "type": "line",
      "version": 298,
      "versionNonce": 520087486,
      "isDeleted": false,
      "id": "WIRUvjhYmggqlFqRv7OeK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1314.011730945395,
      "y": 1004.9116858711454,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.516175668425717,
      "height": 57.42180913105619,
      "seed": 1703417570,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672074688329,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.516175668425717,
          57.42180913105619
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 368,
      "versionNonce": 1059191586,
      "isDeleted": false,
      "id": "SO2QOsn7qrdZEFyfTL6JT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1315.77274297689,
      "y": 1058.6578758700782,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.58323036290733,
      "height": 2.010569844068982,
      "seed": 668123198,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672074688329,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -48.58323036290733,
          2.010569844068982
        ]
      ]
    },
    {
      "type": "line",
      "version": 281,
      "versionNonce": 946356222,
      "isDeleted": false,
      "id": "mb93BPHbDK4iy0o6WQjp-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1264.1541919010613,
      "y": 998.2923617392844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.71685069231728,
      "height": 0.11851808912206252,
      "seed": 65464994,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672074688329,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          46.71685069231728,
          -0.11851808912206252
        ]
      ]
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 289031906,
      "isDeleted": false,
      "id": "-mg9BxK57bqZI4VYriYok",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1343.4357816705499,
      "y": 1002.4302941264606,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214,
      "height": 75,
      "seed": 28243838,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672074688329,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Validates Signature\nwith Public key\nAnd Stores Public key",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Validates Signature\nwith Public key\nAnd Stores Public key"
    },
    {
      "type": "arrow",
      "version": 194,
      "versionNonce": 402663970,
      "isDeleted": false,
      "id": "ak9K9VNaBfGRSEBjGgW1P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1237.7744001051458,
      "y": 1101.1273017845472,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 316.6279272028896,
      "height": 0.28048517879165047,
      "seed": 41532834,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672074773069,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -316.6279272028896,
          -0.28048517879165047
        ]
      ]
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 1918385790,
      "isDeleted": false,
      "id": "2yeicmaMCrsb0CTM2TNNA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.7492666674704,
      "y": 1067.8669039055494,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 244,
      "height": 25,
      "seed": 976984126,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672074698820,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Registration Is complete",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Registration Is complete"
    },
    {
      "type": "line",
      "version": 220,
      "versionNonce": 873210210,
      "isDeleted": false,
      "id": "NkRtOlAdaWtlD65p78zZw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.9849860602643,
      "y": 841.7267756856746,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.6684929272881845,
      "height": 57.42180913105619,
      "seed": 1729442082,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672074728551,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6684929272881845,
          57.42180913105619
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 174,
      "versionNonce": 282794302,
      "isDeleted": false,
      "id": "yJGxw5RMXoLEQd6ZVHuQF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.1183866661728,
      "y": 898.643977379261,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.7109273175555,
      "height": 0.6127041131518354,
      "seed": 619407870,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672074736530,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          48.7109273175555,
          -0.6127041131518354
        ]
      ]
    },
    {
      "type": "line",
      "version": 151,
      "versionNonce": 1205797630,
      "isDeleted": false,
      "id": "RYR39Yq89vjkAZbWIINDX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.6702299586951,
      "y": 838.3615762798232,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.71685069231728,
      "height": 0.11851808912206252,
      "seed": 22461666,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672074724117,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          46.71685069231728,
          -0.11851808912206252
        ]
      ]
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 2131552254,
      "isDeleted": false,
      "id": "rn1Mm5aV2wxph-QViZod3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.9791155077768,
      "y": 840.4426952743714,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 50,
      "seed": 1740442978,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672074755258,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Store the Private\nOn the device",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Store the Private\nOn the device"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}