<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prayer</title>
    <style>
        h1{
            color: red;
        }
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            padding: 20px;
            background-color: #f9f9f9;
            color: #333;
        }
        .prayer {
            text-align: center;
            font-size: large;
            margin: 0 auto;
            max-width: 600px;
            padding: 10px;
            background: #e6e6e6;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .verse {
            margin-bottom: 20px;
            /* font-weight: bold; */
        }
        .verse:last-child {
            margin-bottom: 0;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            margin-bottom: 20px;
        }
    </style>
    <script>
        function openImage(url) {
            window.open(url);
        }
    </script>
</head>
<body>
    <div class="prayer">
        <img src="/static/Shree-Swami-Samarth.jpg" alt="Prayer Image" onclick="openImage('/static/Shree-Swami-Samarth.jpg')">
        <h1>॥ श्री स्वामी समर्थ ॥</h1>
        <div class="verse">
            <p>गुरु ब्रम्हा गुरु विष्णू<br>
            गुरुः देवो महेश्वरा<br>
            गुरु शाक्षात परब्रम्हा<br>
            तस्मै श्री गुरुवे नमः</p>
        </div>
        <div class="verse">
            <p>निशंक होई रे मना,निर्भय होई रे मना।<br>
            प्रचंड स्वामीबळ पाठीशी, नित्य आहे रे मना।<br>
            अतर्क्य अवधूत हे स्मर्तुगामी,<br>
            अशक्य ही शक्य करतील स्वामी।।१।।</p>
        </div>
        <div class="verse">
            <p>जिथे स्वामीचरण तिथे न्युन्य काय,<br>
            स्वये भक्त प्रारब्ध घडवी ही माय।<br>
            आज्ञेवीना काळ ही ना नेई त्याला,<br>
            परलोकी ही ना भीती तयाला<br>
            अशक्य ही शक्य करतील स्वामी।।२।।</p>
        </div>
        <div class="verse">
            <p>उगाची भितोसी भय हे पळु दे,<br>
            वसे अंतरी ही स्वामीशक्ति कळु दे।<br>
            जगी जन्म मृत्यु असे खेळ ज्यांचा,<br>
            नको घाबरू तू असे बाळ त्यांचा<br>
            अशक्य ही शक्य करतील स्वामी।।३।।</p>
        </div>
        <div class="verse">
            <p>खरा होई जागा श्रद्धेसहित,<br>
            कसा होसी त्याविण तू स्वामिभक्त।<br>
            आठव! कितीदा दिली त्यांनीच साथ,<br>
            नको डगमगु स्वामी देतील हात<br>
            अशक्य ही शक्य करतील स्वामी।।४।।</p>
        </div>
        <div class="verse">
            <p>विभूति नमननाम ध्यानार्दी तीर्थ,<br>
            स्वामीच या पंचामृतात।<br>
            हे तीर्थ घेइ आठवी रे प्रचिती,<br>
            ना सोडती तया, जया स्वामी घेती हाती ।।५।।</p>
        </div>
        <div class="verse">
            <p>अशक्य ही शक्य करतील स्वामी<br>
            अशक्य ही शक्य करतील स्वामी</p>
        </div>
    </div>
</body>
</html>
